To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :clean
> Task :compileJava
> Task :processResources
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-04-16T16:13:41.337+05:30  INFO 12808 --- [backend] [           main] c.s.b.SmartCampusBackendApplication      : Starting SmartCampusBackendApplication using Java 17.0.18 with PID 12808 (D:\Downloads\it3030\it3030-paf-2026-smart-campus-groupWE_280_5.1\backend\build\classes\java\main started by User in D:\Downloads\it3030\it3030-paf-2026-smart-campus-groupWE_280_5.1\backend)
2026-04-16T16:13:41.341+05:30  INFO 12808 --- [backend] [           main] c.s.b.SmartCampusBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-16T16:13:42.057+05:30  INFO 12808 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-04-16T16:13:42.107+05:30  INFO 12808 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 7 MongoDB repository interfaces.
2026-04-16T16:13:42.943+05:30  INFO 12808 --- [backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-16T16:13:42.959+05:30  INFO 12808 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-16T16:13:42.959+05:30  INFO 12808 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-16T16:13:43.042+05:30  INFO 12808 --- [backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1658 ms
MongoConfig.mongoUri = mongodb+srv://PAF:paf123@cluster0.bfj2sxz.mongodb.net/SmartCampus?retryWrites=true&w=majority&appName=Cluster0
2026-04-16T16:13:43.435+05:30  INFO 12808 --- [backend] [           main] org.mongodb.driver.client                : MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync", "version": "5.6.3"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.18+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='PAF', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@23ad71bf, com.mongodb.Jep395RecordCodecProvider@1983b48a, com.mongodb.KotlinCodecProvider@629a9f26, EnumCodecProvider{}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.bfj2sxz.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-svnxy6-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-04-16T16:13:43.545+05:30  INFO 12808 --- [backend] [sxz.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017 to client view of cluster
2026-04-16T16:13:43.861+05:30  INFO 12808 --- [backend] [sxz.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017 to client view of cluster
2026-04-16T16:13:43.862+05:30  INFO 12808 --- [backend] [sxz.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017 to client view of cluster
2026-04-16T16:13:45.100+05:30  INFO 12808 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=620211000, minRoundTripTimeNanos=0, setName='atlas-svnxy6-shard-0', canonicalAddress=ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017, hosts=[ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017], passives=[], arbiters=[], primary='ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=294, topologyVersion=TopologyVersion{processId=69cfde85994cf0cae04fd3c1, counter=4}, lastWriteDate=Thu Apr 16 16:13:44 IST 2026, lastUpdateTimeNanos=64522005520500}
2026-04-16T16:13:45.100+05:30  INFO 12808 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=618648100, minRoundTripTimeNanos=0, setName='atlas-svnxy6-shard-0', canonicalAddress=ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017, hosts=[ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017], passives=[], arbiters=[], primary='ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=294, topologyVersion=TopologyVersion{processId=69cfd8939b45c0d3553e7639, counter=5}, lastWriteDate=Thu Apr 16 16:13:44 IST 2026, lastUpdateTimeNanos=64522003964800}
2026-04-16T16:13:45.100+05:30  INFO 12808 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=622389100, minRoundTripTimeNanos=0, setName='atlas-svnxy6-shard-0', canonicalAddress=ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017, hosts=[ac-f7donak-shard-00-00.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-01.bfj2sxz.mongodb.net:27017, ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017], passives=[], arbiters=[], primary='ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000126, setVersion=294, topologyVersion=TopologyVersion{processId=69cfdb8d49fd717dd5c866b0, counter=7}, lastWriteDate=Thu Apr 16 16:13:44 IST 2026, lastUpdateTimeNanos=64522008797700}
2026-04-16T16:13:45.117+05:30  INFO 12808 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-f7donak-shard-00-02.bfj2sxz.mongodb.net:27017 with max election id 7fffffff0000000000000126 and max set version 294
2026-04-16T16:13:47.455+05:30  WARN 12808 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-16T16:13:47.609+05:30  INFO 12808 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-16T16:13:47.751+05:30 ERROR 12808 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


> Task :bootRun FAILED
5 actionable tasks: 5 executed
.\gradlew : 
At line:1 char:90
+ ... WE_280_5.1\backend'; .\gradlew clean bootRun --no-daemon 2>&1 | Out-F ...
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 
'C:\Users\User\.gradle\jdks\eclipse_adoptium-17-amd64-windows.2\bin\java.exe'' 
finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 28s
